
!logging.file.path=temp
logging.file.path=${catalina.base:.}/logs

#logging.level.root=INFO
logging.level.root=DEBUG

#jasypt config:spring \uc554\ud638\ud654
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.password=!ubcn7880@
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1

#MariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test (본인 컴퓨터 주소 입력)
#spring.datasource.username=아이디 입력
#spring.datasource.password=비밀번호 입력

#ENC(Aiqjtw9fYSetO61NJRCFa9KKlwWf/gBB)
#ENC(wLv/mpWXQsYloU/7L+uGmZFTxogrgzyF)

#jdbc:log4jdbc:oracle:thin:@192.168.100.103:1521/vmmdb3.vmms.ubcn.co.k

#VANON DB(Maria)
spring.maria.vanon.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.vanon.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//172.29.100.131/vanon?serverTimezone=UTC
spring.maria.vanon.datasource.username=vanon
spring.maria.vanon.datasource.password=ubcn0504
spring.maria.vanon.datasource.poolName:hikari-maria_vanon
spring.maria.vanon.datasource.testWhileIdle : true
spring.maria.vanon.datasource.validationQuery : select 1
spring.maria.vanon.datasource.timeBetweenEvictionRunsMillis : 3600000
spring.maria.vanon.datasource.wait_timeout : 28800
spring.maria.vanon.datasource.maximumPoolSize:10
spring.maria.vanon.datasource.minimumIdle:2

################################################################################
#spring.maria.vanon.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.111)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.112)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=off))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=vmmdb.vmms.ubcn.co.kr)))
#spring.maria.vanon.datasource.username=ENC(+ls5MG9ue4QLA8jPb7LmaA==)
#spring.maria.vanon.datasource.password=ENC(4Gno7Wt329gyMZSLM783Kqbo1jGyb4yV)

#DB Driver
#spring.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##VANON DB(oracle)
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.111)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.112)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=off))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=vmmdb.vmms.ubcn.co.kr)))
##spring.datasource.url=jdbc:oracle:thin:@192.168.100.111:1521/vmmdb.vmms.ubcn.co.kr
#spring.datasource.username=ENC(+ls5MG9ue4QLA8jPb7LmaA==)
#spring.datasource.password=ENC(4Gno7Wt329gyMZSLM783Kqbo1jGyb4yV)
##ksm240205 - 암호화를 풀어줌

#MariaDB VMMS
#jdbc:mariadb:sequential//172.29.100.115,172.29.100.113,172.29.100.114/vmms?serverTimezone=UTC

##VMMS DB(Maria)
spring.maria.vmms.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.maria.vmms.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//192.168.100.114,192.168.100.115,192.168.100.113/vmms?serverTimezone=UTC
#spring.maria.vmms.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequentiz/172.29.100.115,172.29.100.113,172.29.100.114/vmms?serverTimezone=UTC
spring.maria.vmms.datasource.username=vmms
spring.maria.vmms.datasource.password=ubcn0504
spring.maria.vmms.datasource.poolName:hikari-maria_vmms
spring.maria.vmms.datasource.testWhileIdle : true
spring.maria.vmms.datasource.validationQuery : select 1
spring.maria.vmms.datasource.timeBetweenEvictionRunsMillis : 3600000
spring.maria.vmms.datasource.wait_timeout : 28800
spring.maria.vmms.datasource.maximumPoolSize:10
spring.maria.vmms.datasource.minimumIdle:2
################################################################################


#spring.maria.vmms.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@192.168.100.103:1521/vmmdb3.vmms.ubcn.co.kr
#spring.maria.vmms.datasource.username=ENC(MDePWGtjg9yUebuD4ytw5stjng70Hsvi)
#spring.maria.vmms.datasource.password=ENC(+f9VYYdewdG1y5jvU30N5+HScZC/zXjv)
